FriendBearkats/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:FriendBearkats.Views"
       
       x:Class="FriendBearkats.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <TabBar>
        <!--
        <ShellContent Title="Home"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="Profile"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:ProfilePage}" />
        -->
        <ShellContent Title="Login"
                      Icon="icon_login.png"
                      Route="login"
                      ContentTemplate="{DataTemplate views:LoginPage}" />

        <ShellContent Route="Create"
                      Title="Create"
                      ContentTemplate="{DataTemplate views:CreateProfilePage}"/>


    </TabBar>

    <FlyoutItem Route="main"
                FlyoutDisplayOptions="AsMultipleItems" IsTabStop="False">
        <ShellContent Route="profile"
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Title="Profile"/>
    </FlyoutItem>
    <MenuItem Text="Logout"
              Command="{Binding ExecuteLogout}"/>




</Shell>
